name: WebPImageConverter

on:
  push:
    branches:
      - master

permissions:
  contents: write

jobs:
  php7.4:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: gd, imagick, mbstring, zip, intl

      - name: Install Composer
        run: composer install

      - name: Linting
        run: composer run lint

  php8.0:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          extensions: gd, imagick, mbstring, zip, intl

      - name: Install Composer
        run: composer install

      - name: Linting
        run: composer run lint

  php8.2:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: gd, imagick, mbstring, zip, intl

      - name: Install Composer
        run: composer install

      - name: Linting
        run: composer run lint
