name: WebPImageConverter

on:
  push:
    branches:
      - master

permissions:
  contents: write

jobs:
  php74:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up PHP v7.4
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: gd, imagick, mbstring, zip, intl

      - name: Install Composer
        run: composer install

      - name: Linting
        run: composer run lint

  php80:
    runs-on: ubuntu-latest

    needs: php74

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up PHP v8.0
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          extensions: gd, imagick, mbstring, zip, intl

      - name: Install Composer
        run: composer install

      - name: Linting
        run: composer run lint

  php82:
    runs-on: ubuntu-latest

    needs: php80

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up PHP v8.2
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: gd, imagick, mbstring, zip, intl

      - name: Install Composer
        run: composer install

      - name: Linting
        run: composer run lint
